{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "rules": {
        //"indent": ["error", 2, { "SwitchCase": 1 }],   //Might want this if not letting prettier clean things up
        "eqeqeq": ["error", "always"],
    }
}