{
  "name": "expresshelloworld",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node serve.mjs",
    "debug": "nodemon serve.mjs"
  },
  "dependencies": {
    "express": "^4.16.1",
    "nodemon": "^2.0.22",
    "serve-index": "^1.9.1"
  }
}
