{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "nodeserver.js",
  "scripts": {
    "start": "node nodeserver.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security"
  }
}
