{
  "name": "mongoosebasics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "addData": "node addData.mjs",
    "addDataSimple": "node addDataSimple.mjs",
    "testData": "node testData.mjs"
  },
  "dependencies": {
    "mongoose": "^8.3.0"
  }
}
