{
  "name": "viewbasics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.mjs",
    "debug": "cross-env DEBUG=* node app.mjs",
    "devstart": "cross-env DEBUG=* nodemon app.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9"
  }
}
